training_data_file:/Users/crescentonc/code/comp5331/datasets_preprocessed/digi_train.0.txt
test_data_file:/Users/crescentonc/code/comp5331/datasets_preprocessed/digi_test.0.txt
Using hardcoded session duration percentiles.
qty_events_p99_5: 18
Using hardcoded session duration percentiles.
modified: Mrr@20: 0.1019
Ndcg@20: 0.1486
HitRate@20: 0.3002
Popularity@20: 0.0760
Precision@20: 0.0542
OPrecision@20: 0.0404
Coverage@20: 0.9859
Recall@20: 0.2336
F1score@20: 0.0880
=================================
vmis: Mrr@20: 0.1476
Ndcg@20: 0.2112
HitRate@20: 0.4330
Popularity@20: 0.0996
Precision@20: 0.0760
OPrecision@20: 0.0561
Coverage@20: 0.9674
Recall@20: 0.3305
F1score@20: 0.1235
=================================
vs: Mrr@20: 0.1397
Ndcg@20: 0.1995
HitRate@20: 0.4101
Popularity@20: 0.0844
Precision@20: 0.0728
OPrecision@20: 0.0530
Coverage@20: 0.9746
Recall@20: 0.3123
F1score@20: 0.1181
